<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: black;
            color: white;
        }

        div.Documento {
            border-style: double;
            border-color: red;
            margin: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        div.imagens {
            display: block;
            width: 97.5vw;
            /* border: 1px solid #f00;  */
            height: 60vh;
            position: relative;
        }

        .imagens img {
            /* border: 1px solid blue;  */
            position: absolute;
            bottom: 0;
        }

        .imagens img:nth-of-type(2) {
            left: 0;
            height: 60vh;
        }

        .imagens img:nth-of-type(1) {
            right: 0;
            height: 60vh;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Apresentação</title>
</head>

<body>
    <div class="Documento">
        <h1>Meu nome é Gusthavo Mueller</h1> Tenho 18 anos, gosto muito de tecnologia no geral e tenho intenção de
        trabalhar
        como programador. Por isso, optei pelo curso de engenharia de software. Meu conhecimento no momento é bem raso no
        quesito programação e derivados.

        <h2>Minha expectativa para o futuro</h2>

        Pretendo morar fora do Brasil (provavelmente no Canadá) e me aprofundar ainda mais no
        meu conhecimento da programação.




    </div>
    <div class="imagens">
        <img id="Swainzao"
            src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4335e8f1-943c-4564-b8c2-2338646cd17c/dc6kcw1-4df5c5a2-76f3-48e8-b168-3a680b8d18e1.png/v1/fill/w_1192,h_670,strp/classic_swain_rework_render_by_staying_frosty_dc6kcw1-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0xMDgwIiwicGF0aCI6IlwvZlwvNDMzNWU4ZjEtOTQzYy00NTY0LWI4YzItMjMzODY0NmNkMTdjXC9kYzZrY3cxLTRkZjVjNWEyLTc2ZjMtNDhlOC1iMTY4LTNhNjgwYjhkMThlMS5wbmciLCJ3aWR0aCI6Ijw9MTkyMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.UixMBBz-IDqH22Ni4ogTQ6NYs0r9S29RBh5Yk6DwJQg"
            alt="Swain">
        <img id="Ziggao"
            src="https://cdn.discordapp.com/attachments/393299309128581120/818845978764378112/bcefe4f3e31c0d6aa9f6ffef686fee08.png"
            alt="Ziggs">
    </div>


</body>

</html>